<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uh-3y-Ag8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Psi-1J-5Fd">
            <objects>
                <viewController id="c1Y-KL-fgm" customClass="ListViewController" customModule="JourneyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qc-MW-GfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-CP-NXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWm-Kh-4HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgM-CP-NXd" firstAttribute="top" secondItem="gWm-Kh-4HI" secondAttribute="top" id="12r-4H-XbN"/>
                            <constraint firstItem="ZgM-CP-NXd" firstAttribute="bottom" secondItem="gWm-Kh-4HI" secondAttribute="bottom" id="btr-yf-GjJ"/>
                            <constraint firstItem="ZgM-CP-NXd" firstAttribute="centerX" secondItem="0qc-MW-GfI" secondAttribute="centerX" id="e2o-xp-u19"/>
                            <constraint firstItem="ZgM-CP-NXd" firstAttribute="leading" secondItem="gWm-Kh-4HI" secondAttribute="leading" id="iKA-IV-eH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE1-Jd-nr4"/>
                    <connections>
                        <outlet property="tableView" destination="ZgM-CP-NXd" id="7RW-yX-20h"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="SyB-yG-SvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5w-cQ-ojc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JourneyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-4w-icN">
                                <rect key="frame" x="20" y="230" width="374" height="570"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-wR-JAt">
                                <rect key="frame" x="82" y="124" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-Ks-Yf2">
                                <rect key="frame" x="82" y="179" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-PW-rM2">
                                <rect key="frame" x="179" y="822" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TQ-pD-km9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYJ-wR-JAt" firstAttribute="leading" secondItem="Ukp-Ks-Yf2" secondAttribute="leading" id="0oK-Ul-O2J"/>
                            <constraint firstItem="6nT-4w-icN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2jc-jA-ocf"/>
                            <constraint firstItem="FYJ-wR-JAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="4Zy-J3-I6V"/>
                            <constraint firstItem="FYJ-wR-JAt" firstAttribute="trailing" secondItem="Ukp-Ks-Yf2" secondAttribute="trailing" id="Br5-hM-wBx"/>
                            <constraint firstItem="6nT-4w-icN" firstAttribute="centerX" secondItem="sUf-PW-rM2" secondAttribute="centerX" id="Fp8-iR-XOl"/>
                            <constraint firstItem="6nT-4w-icN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G9X-5W-8Aj"/>
                            <constraint firstItem="6nT-4w-icN" firstAttribute="top" secondItem="Ukp-Ks-Yf2" secondAttribute="bottom" constant="17" id="I7s-9C-2j1"/>
                            <constraint firstItem="sUf-PW-rM2" firstAttribute="top" secondItem="6nT-4w-icN" secondAttribute="bottom" constant="22" id="J6U-0f-qf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUf-PW-rM2" secondAttribute="bottom" constant="9" id="Rmn-Ao-K7R"/>
                            <constraint firstItem="FYJ-wR-JAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="l5T-CA-Y8M"/>
                            <constraint firstItem="Ukp-Ks-Yf2" firstAttribute="centerX" secondItem="6nT-4w-icN" secondAttribute="centerX" id="pAl-1Y-Z4T"/>
                            <constraint firstItem="Ukp-Ks-Yf2" firstAttribute="top" secondItem="FYJ-wR-JAt" secondAttribute="bottom" constant="21" id="xIZ-af-iHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Mo-Hv-UeS"/>
                    <connections>
                        <outlet property="commentText" destination="Ukp-Ks-Yf2" id="Drc-sv-15N"/>
                        <outlet property="mapView" destination="6nT-4w-icN" id="5Th-22-dvp"/>
                        <outlet property="nameText" destination="FYJ-wR-JAt" id="Scx-fj-Wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6u-uA-aWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uh-3y-Ag8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MV2-FW-Dzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1Y-KL-fgm" kind="relationship" relationship="rootViewController" id="5CJ-M4-Zlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ny-rF-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
